{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WorksheetsDb;Trusted_Connection=True;"
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" 
    }
  }
}
